<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style type="text/css">
            html {
                background-color: transparent;
            }
            #logo {
                height: 16px;
                width: 16px;
                display: block;
                position: relative;
                padding: 7px;
                margin: 20px;
                background-color: #868686;
                border-radius: 4px;
            }
            .logoBack {
                height: 16px;
                width: 16px;
                position: absolute;
                color: #fff;
            }
            .logoFrontBacking {
                position: absolute;
                top: 15px;
                left: 14px;
                color: #fff;
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
            }
            .logoFront {
                position: absolute;
                top: 16px;
                left: 14px;
                color: #e22d2d;
            }
            .logoFrontBacking::before {
                display: block;
                font-size: 10px;
            }
            .logoFront::before {
                display: block;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <i class="fa fa-trash logoBack"></i>
            <i class="fa fa-shield-alt logoFrontBacking"></i>
            <i class="fa fa-shield-alt logoFront"></i>
        </div>
    </body>
</html>